# dirtytests-java

./: README.md  pom.xml
argument-captors/: README.md  pom.xml
argument-captors/src/main/java/eu/qwan/dirtytest/captors/: Clock.java  InvoiceCreatedEvent.java  InvoiceDao.java  InvoiceEvent.java  InvoiceService.java  LocalClock.java  RandomUUIDGenerator.java  ServiceAmount.java  ServiceDescription.java  UUIDGenerator.java
argument-captors/src/test/java/eu/qwan/dirtytest/captors/: ArgumentCaptorsTest.java
complicated-tests/: pom.xml
dirtytests/: .gitignore  pom.xml
dirtytests/argument-captors/: README.md  pom.xml
dirtytests/argument-captors/src/main/java/eu/qwan/dirtytest/captors/: InvoiceLine.java  InvoiceService.java
dirtytests/complicated-tests/: README.md  pom.xml
dirtytests/misplaced-mocks/: README.md  pom.xml
dirtytests/misplaced-mocks/src/main/java/eu/qwan/dirtytest/mocks/: Mailer.java  PasswordResetController.java  SendEmailFailed.java
dirtytests/misplaced-mocks/src/test/java/eu/qwan/dirtytest/mocks/: UserPasswordResetTest.java
dirtytests/obscure-tests/: README.md  pom.xml
doc/: instructors-manual.md
misplaced-mocks/: pom.xml
misplaced-mocks/src/main/java/eu/qwan/dirtytest/mocks/: Email.java  EmailFactory.java  User.java  UserRepository.java
obscure-tests/: README.md  pom.xml
obscure-tests/src/main/java/eu/qwan/exercises/dirtytests/obscure/domain/: Transport.java  TransportOrganisation.java
obscure-tests/src/main/java/eu/qwan/exercises/dirtytests/obscure/notifications/: NotificationPublisher.java
obscure-tests/src/main/java/eu/qwan/exercises/dirtytests/obscure/process/: AssignmentCarrierTask.java  AssignmentTaskDefinition.java  ProcessDefinition.java  Task.java
obscure-tests/src/main/java/eu/qwan/exercises/dirtytests/obscure/request/: AssignCarrierRequest.java  OrganisationDto.java
obscure-tests/src/main/java/eu/qwan/exercises/dirtytests/obscure/service/: CarrierProcessor.java  CarrierUpdater.java
obscure-tests/src/test/java/eu/qwan/exercises/dirtytests/obscure/service/: CarrierProcessorTest.java
threading/: .gitignore  pom.xml
threading/src/main/java/eu/qwan/async/: Message.java
threading/src/main/java/eu/qwan/async/eventdriven/: MessageProcessor.java  MessageProcessorListener.java
threading/src/main/java/eu/qwan/async/processor/: MessageProcessor.java
threading/src/main/java/eu/qwan/async/scheduling/: MessageProcessor.java
threading/src/test/java/eu/qwan/async/eventdriven/: MessageProcessorTest.java
threading/src/test/java/eu/qwan/async/processor/: MessageProcessorTest.java
threading/src/test/java/eu/qwan/async/scheduling/: MessageProcessorTest.java
(+8 files in other folders)
